<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:padding="16sp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    >


    <TextView
        android:id="@+id/tv_recipe_list_row_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_recipe_list_row_recipe_name"
        android:textSize="16sp"
        android:textAlignment="center"
        />
</LinearLayout>